<?php

namespace Module\%name;

require_once __DIR__ . "/vendor/autoload.php";

/**
 * Class %name
 * @package Module\%name
 */
class %name
{
    /**
     * Run on Every Time App Run
     */
    public function __construct()
    {
    }

    /**
     * Run on First Time or When Main Table not Exists (Debug Mode)
     */
    public static function onActivate()
    {
        // migrate("%table",dirname(__FILE__));
    }

    public static function onUpdate()
    {
        // migrate("%table",dirname(__FILE__));
    }
}